<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        * {
/*            border: solid red 1px;*/
        }

        body {
            height: auto;
            width: auto;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            position: relative;
        }

        ul {
            margin: 13px 5px 0px 5px;
            list-style: none;
            overflow: hidden;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            color: black;
            font-size:13px;
        }
        
        li a:hover {
            text-decoration: underline;
        }

        .content {
            text-align: center;
        }

        .banner {
            height: 92px;
            width: 272px;
            margin-top: 150px;
            margin-bottom: 23px;
        }
        
        .bar {
            width: 476px;
            height: 42px;
            border-radius: 30px;
            border: 1px solid #dcdcdc;
            padding: 0 30px;
        }
        
        .bar:hover{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
        }
        
        .bar:focus-within{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            outline:none;
        }
        
        .button {
            background-color: #f5f5f5;
            border: none;
            color: #707070;
            font-size: 14px;
            border-radius: 4px;
            padding: 10px 17px;
            margin: 29px 4px 0px 4px;
            outline: none;
        }
        
        .button:hover{
            border: 1px solid #c8c8c8;
            padding: 9px 16px;
            color: #808080;
        }
        .button:focus{
            border: 1px solid #4885ed;
            padding: 9px 16px;
        }

    </style>
    <title>Search</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="image_search.html">Image Search</a></li>
            <li><a href="advance_search.html">Advance Search</a></li>
        </ul>
    </nav>
    <div class="content">
        <img class="banner" src="img/googlelogo_banner.png">
        <form action="https://google.com/search">
            <input class="bar" type="text" name="q">
            <br>
            <input class="button" type="submit" value="Google Search">
            <input class="button" type="submit" name="btnI" value="I'm Feeling Lucky!">
        </form>
    </div>
</body>

</html>
